.mat-tab-body-content { overflow: unset;}

.center-vertically{
    display:flex;
    align-items: center;
}

.zone{
  width: 305px;
  height: 600px;
  margin:10px 5px;

  mat-card-header{
    margin-bottom:15px;
  }

  mat-card-title{
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .action-carousel{
    height: 480px;

  }



  .zone-volume-sliders{
    margin-top:20px;
    mat-list-item{
      margin-bottom: 20px;
      div{
        div{
          float:left;
          margin-top:10px;
        }
      }
    }
  }

  .client-list{
    width:307px;
    height:400px;

    mat-list-option{
      div{
        display:flex;
        justify-content:space-between;
        align-items:center;
        div{
          display:flex;
          align-items:center;
          div{
            width: 210px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  .mat-tab-content{
    overflow: unset;
  }

  .footer {
    display: flex;
  }

  .footer .action{
    text-align: center;
    div{
      font-size:8px;
    }
  }

  .footer .action.active{
    mat-icon{
      color: #69f0ae;
    }

    div{
      color: #69f0ae;
    }
  }


  .footer.space-around {
    justify-content: space-around;
  }

  .footer.space-between {
    justify-content: space-between;
  }


}


mat-tab-group {
  height: 500px;
}

.tablabel{
  margin:1em;
}

.playlist{
     height: 480px;
    bottom: 65px;
    background: #424242;
    z-index: 100;
    overflow: hidden;

    mat-list{
      width: 305px;
    }
}
